{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendorPortalConnectionString": "Server=localhost;Port=5000;User=root;Password=Adnurv@281441;Database=VendorPortalDB",
    "VendorPortalAuthConnectionString": "Server=localhost;Port=5000;User=root;Password=Adnurv@281441;Database=VendorPortalAuthDB"
  }
}
